<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Love Larry';
        src: url('./fonts/love larry ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format ()
          - opentype(otf)
          - truetype(ttf)
          - embedded-opentype
          - truetype-aat(Apple Advanced Typography)
          - svg
        */
      }
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
      }
      h1{
        font-family: 'Love Larry','Times New Roman', Times, serif;
        font-size: 3em;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi fugit
      doloremque ad cum commodi accusantium ipsam fuga, tempora assumenda
      necessitatibus magni cupiditate itaque minus sed reprehenderit, in et non
      eveniet.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod,
      cupiditate! Possimus quidem error nesciunt suscipit voluptatibus
      perspiciatis, illum facere itaque sequi iste et eum veniam nulla tenetur
      architecto ex nemo!
    </p>
  </body>
</html>
